#mysql database settings
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost/showcase?useUnicode=true&characterEncoding=utf-8
mysql.jdbc.username=root
mysql.jdbc.password=root

#oracle setting
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver

#oracle.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.187.33)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.187.164)(PORT = 1521)) )(CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = ora11g)))
#oracle.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.187.33)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.187.41)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = ddxt1)))
#oracle.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.187.163)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.187.164)(PORT = 1521)) )(CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = ora11g)))
#oracle.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.187.41)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.187.33)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = ddxt1)))

oracle.jdbc.url=jdbc:oracle:thin:@10.111.133.119:1521:orcl
#oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.jdbc.username=jhpt_ky
#oracle.jdbc.password=jhpt_ky
oracle.jdbc.password=123456

#connection pool settings
jdbc.pool.maxIdle=100
jdbc.pool.maxActive=200
