EVENT_POOL_NUM=10
EVENT_INNER_POOL_NUM=10
#rabbitmq.ip=localhost
#rabbitmq.username=crec
#rabbitmq.password=123456
#rabbitmq.vhost=crec
rabbitmq.ip=10.1.186.114
rabbitmq.vhost=crec
rabbitmq.username=crec
rabbitmq.password=crec2014