#excel\u8868\u683C\u5934\u90E8\u5B57\u6BB5\uFF0C\u4E00\u5B9A\u6309\u987A\u5E8F\u6392\u5217
originalCross.excel.head = excelId,trainName,crossSection,crossLevel,pairNbr,tokenVehBureau,throughLine,note
#excel\u4E2D\u6570\u636E\u5E93\u5F00\u59CB\u7684\u884C\u6570
originalCross.excel.startIndex =3